<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/soy3kge.css" />
        <link rel="stylesheet" href="style-donation.css">
        <title>Document</title>
    </head>

    <body>
        <header>
            <a href="Home.html" style="color: #354463;text-decoration: none;">
            <h2>The Green<br>Trees Initiative</h1>
            </a>    
        </header>
        <main class="content">
            <h1>GIVE HOPE TO THOSE WHO NEED IT MOST</h1>
            <form>
                <section class="Personal info">
                    <h3 class="info">Your information</h3>
                    <div class="name-container">
                        <label for="">FIRST NAME<br>
                            <input type="text" placeholder="First name" class="fname">
                        </label>
                        <br>
                        <label for="">LAST NAME<br>
                            <input type="text" placeholder="Last name" class="lname">
                        </label>
                    </div>
                    <label for="">
                        STREET ADDRESS
                    </label>
                    <br>
                    <input type="text" placeholder="street adress" class="full-width-input">

                    <div class="adress-container">
                        <label for="">CITY<br>
                            <input type="text" placeholder="City name" class="city">
                        </label>
                        <br>
                        <label for="state">STATE<br>
                            <select name="states" id="state">
                                <option value="">None</option>
                                <option value="Andhra Pradesh">Madhya Pradesh</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Karnataka">Karnataka</option>
                            </select>
                        </label>
                        <br>
                        <label for="">ZIP CODE<br>
                            <input type="text" placeholder="Last name">
                        </label>
                    </div>
                    <label for="">EMAIL ADDRESS<br>
                        <input type="text" placeholder="Email ADDRESS" class="email">
                    </label>
                </section>
                <section class='Payment'>
                    <h3 class="info-heading">Payment information</h3>
                    <label for="">CREDIT CARD NUMBER<br>
                        <input type="text" placeholder="XXXX-XXXX-XXXX" class="full-width-input">
                    </label>
                    <div class="credit-holder">
                        <label class="date">EXPIRATION DATE<br>
                            <input class="month" type="tel" placeholder="MM">
                            <input class="year" type="tel" placeholder="YYYY">
                        </label>
                        <br>
                        <label for="">SECURITY CODE<br>
                            <input type="text" placeholder="XXX">
                        </label>
                    </div>
                    <h3>Click the button to confirm
                        your donation of $10, recurring monthly.</h3>
                    <div class='donate'>
                        <button class="btn"> Process Payment</button>
                        <a href="Home.html">go back</a>
                    </div>
                </section>
            </form>
        </main>
        <!--Footer-->
        <footer class="footer-container">
            <h2>The Green Trees Initiative</h2>
            <div class="footer-contactus">
                <h6>CONTACT US</h6>
                <ul>
                    <li>123 Anywhere St.</li>
                    <li>Cityname, NY 11206</li>
                    <li>(123) 456-7890</li>
                    <li>contact@npo.org</li>
                </ul>
            </div>
            <div class="footer-followus">
                <h6>FOLLOW US</h6>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
            </div>
            <div class="footer-learnmore">
                <h6>LEARN MORE</h6>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
            </div>
            <h3>
                #stop climate change
            </h3>

        </footer>
    </body>

</html>